// Build rules for GSI Compatibility AIDL service
//
// This builds two targets:
//   1. android.gsi.compat-V1-ndk  (AIDL-generated C++ library)
//   2. gsi_compat_service          (native daemon binary)
//
// Boot safety:
//   - gsi_compat_service is NOT a HAL module
//   - Not listed in any VINTF manifest
//   - Started post-boot via gsi_compat.rc

// ─── AIDL Interface Library ─────────────────────────────────
aidl_interface {
    name: "android.gsi.compat",
    srcs: [
        "IGsiCompat.aidl",
        "CompatInfo.aidl",
    ],
    // System-side only — NOT a HAL, NOT VintfStability
    stability: "",
    owner: "gsi",
    backend: {
        ndk: {
            enabled: true,
        },
        java: {
            enabled: true,
            platform_apis: true,
        },
        cpp: {
            enabled: false,
        },
    },
    versions: ["1"],
}

// ─── Native Service Binary ──────────────────────────────────
cc_binary {
    name: "gsi_compat_service",
    srcs: ["service/GsiCompatService.cpp"],
    init_rc: ["service/gsi_compat.rc"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "android.gsi.compat-V1-ndk",
    ],
    // System partition only
    vendor: false,
    system_ext_specific: false,
}
