// Blueprint for the future-proof VNDK compatibility framework

bootstrap_go_package {
    name: "soong-vndk-compat-engine",
    pkgPath: "android/soong/vndk/compat",
    deps: [
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "vndk_compat_engine.go",
    ],
    pluginFor: ["soong_build"],
}

// The core engine module
vndk_compat_engine {
    name: "vndk_compat_core",
    vendor_api_level: 15,
    system_api_level: 16,
    policy_dir: "policies",
}

// Host tools for the engine logic
python_binary_host {
    name: "vndk_compat_engine_bin",
    main: "vndk_compat_engine.py",
    srcs: ["vndk_compat_engine.py"],
}

python_binary_host {
    name: "linker_config_ast_bin",
    main: "linker_config_ast.py",
    srcs: ["linker_config_ast.py"],
}

python_binary_host {
    name: "shim_generator_bin",
    main: "shim_generator.py",
    srcs: ["shim_generator.py"],
}
