// Blueprint for the VNDK compatibility framework (Python-only pipeline)

python_binary_host {
    name: "vndk_api_model_bin",
    main: "vndk_api_model.py",
    srcs: ["vndk_api_model.py"],
}

python_binary_host {
    name: "vndk_diff_engine_bin",
    main: "vndk_diff_engine.py",
    srcs: ["vndk_diff_engine.py"],
}

python_binary_host {
    name: "scoring_system_bin",
    main: "scoring_system.py",
    srcs: ["scoring_system.py"],
}

python_binary_host {
    name: "linker_ir_bin",
    main: "linker_ir.py",
    srcs: ["linker_ir.py"],
}
